{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clerk": {
    // Store the secret key with `dotnet user-secrets` locally, or an env var in production.
    // Never commit it. Environment variable form: Clerk__SecretKey
    "SecretKey": "",
    // URL of your Clerk Frontend API, e.g. https://verb-noun-00.clerk.accounts.dev
    "Authority": "",
    // Base URL of the frontend allowed to call this API, e.g. http://localhost:3000
    "AuthorizedParty": ""
  },
  "Cors": {
    // Only needed if a browser calls this API directly. Server-side calls from Next.js don't use CORS.
    "AllowedOrigins": []
  }
}
